platform :ios, '10.0'

target 'TouchMe' do
  use_frameworks!
  
  pod 'Hero'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  
  target 'TouchMe Widget' do
      use_frameworks!
      
      inherit! :search_paths
      
  end


end

target 'TouchMeKit' do
    use_frameworks!

    pod 'RealmSwift'
    
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
